is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = oop_lab3
build_property.ProjectDir = C:\Users\Максим\source\repos\oop_lab3 — копия\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Максим/source/repos/oop_lab3 — копия/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = AboutView.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/AddCommentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.AddCommentView.xaml
build_metadata.AdditionalFiles.TargetPath = AddCommentView.xaml
build_metadata.AdditionalFiles.RelativePath = AddCommentView.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/AddView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.AddView.xaml
build_metadata.AdditionalFiles.TargetPath = AddView.xaml
build_metadata.AdditionalFiles.RelativePath = AddView.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/ArticlePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.ArticlePage.xaml
build_metadata.AdditionalFiles.TargetPath = ArticlePage.xaml
build_metadata.AdditionalFiles.RelativePath = ArticlePage.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/EditView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.EditView.xaml
build_metadata.AdditionalFiles.TargetPath = EditView.xaml
build_metadata.AdditionalFiles.RelativePath = EditView.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Максим/source/repos/oop_lab3 — копия/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = oop_lab3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
