<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="oop_lab3.FileManager">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_lab3.Comment">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_lab3.FileObject">
    <Position X="6" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>iAAEAAAAAAAAAAKAABAAAAAABAEAABBAAABAAAABAEA=</HashCode>
      <FileName>FileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_lab3.MauiProgram">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MauiProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="oop_lab3.Article" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIBAAAEEAAoAAAgACAgAAAAAAAAABAAAAAIAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="oop_lab3.MainPage">
    <Position X="9.75" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAIIAgAEAAAAAAAAAAAgEAAAACAAgIAAgAQBAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>